{
  "name": "Forteza",
  "short_name": "Forteza",
  "description": "Informational catalog and support for Forteza drinkware and coolers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e84e0f",
  "icons": [
    {
      "src": "/assets/favicons/android-chrome-192x192.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
