; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS="Guided Tours"
COM_GUIDEDTOURS_AUTOSTART_DESC="Start the tour automatically when a user reaches the context in which the tour should be displayed."
COM_GUIDEDTOURS_AUTOSTART_LABEL="Auto Start"
COM_GUIDEDTOURS_CONFIG_DELAYED_TIME_DESCRIPTION="The amount of time (in minutes) a tour is delayed after being cancelled by the user and until it is shown again (only when a tour is set to start automatically).<br>For instance, enter 60 for 1 hour, 1440 for 24 hours, 10080 for 1 week."
COM_GUIDEDTOURS_CONFIG_DELAYED_TIME_LABEL="Auto Start Time Delay (in minutes)"
COM_GUIDEDTOURS_CONFIG_USER_ALLOWTOURAUTOSTART_DESCRIPTION="Turn on or off the auto starting functionality of tours."
COM_GUIDEDTOURS_CONFIG_USER_ALLOWTOURAUTOSTART_LABEL="Allow Auto Starting Tours"
COM_GUIDEDTOURS_CONFIGURATION="Guided Tours: Options"
COM_GUIDEDTOURS_DESCRIPTION="Description"
COM_GUIDEDTOURS_DESCRIPTION_TRANSLATION="Description (%s)"
COM_GUIDEDTOURS_EDIT_TOUR="Edit Tour"
COM_GUIDEDTOURS_ERROR_NO_GUIDEDTOURS_SELECTED="No tour selected."
COM_GUIDEDTOURS_EXTENSIONS_DESC="Restrict the tour to be displayed only when the selected component is active."
COM_GUIDEDTOURS_EXTENSIONS_LABEL="Component Selector"
COM_GUIDEDTOURS_FIELD_NOTE_LABEL="Note"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_BUTTON="Button"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_CHECKBOX_RADIO_FIELD="Checkbox/Radio"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_FORM_SUBMIT="Form Submit"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_OTHER="Other"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_SELECT_LIST="Select List"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_TEXT_FIELD="Text Field"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_INTERACTIVE="Interactive"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_NEXT="Next"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_REDIRECT="Redirect"
COM_GUIDEDTOURS_FILTER_SEARCH_DESC="Search in title and note. Prefix with ID: to search for a tour ID or DESCRIPTION: to search in description."
COM_GUIDEDTOURS_FILTER_SEARCH_LABEL="Search Tours"
COM_GUIDEDTOURS_GUIDEDTOURS_TABLE_CAPTION="Tours"
COM_GUIDEDTOURS_MANAGER_STEP_EDIT="Guided Tours: Edit Step"
COM_GUIDEDTOURS_MANAGER_STEP_NEW="Guided Tours: New Step"
COM_GUIDEDTOURS_MANAGER_TOUR_EDIT="Guided Tours: Edit Tour"
COM_GUIDEDTOURS_MANAGER_TOUR_NEW="Guided Tours: New Tour"
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED_1="Item archived."
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED="%d items archived."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_1="Item checked in."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
COM_GUIDEDTOURS_N_ITEMS_DELETED_1="Item deleted."
COM_GUIDEDTOURS_N_ITEMS_DELETED="%d items deleted."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED_1="Item published."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED="%d items published."
COM_GUIDEDTOURS_N_ITEMS_TRASHED_1="Item trashed."
COM_GUIDEDTOURS_N_ITEMS_TRASHED="%d items trashed."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED_1="Item unpublished."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED="%d items unpublished."
COM_GUIDEDTOURS_NEW_TOUR="New Tour"
COM_GUIDEDTOURS_ORDER_TYPE_ASC="Type ascending"
COM_GUIDEDTOURS_ORDER_TYPE_DESC="Type descending"
COM_GUIDEDTOURS_PLUGIN_DISABLED="The Guided Tours System Plugin is disabled. The Guided Tours module will not be displayed if this is not enabled."
COM_GUIDEDTOURS_STEP_DESCRIPTION_TRANSLATION="Description (%s)"
COM_GUIDEDTOURS_STEP_EDIT_STEP="Edit Step"
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_DESC="Search in title and note. Prefix with ID: to search for a step ID or DESCRIPTION: to search in description."
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_LABEL="Search Steps"
COM_GUIDEDTOURS_STEP_NEW_STEP="New Step"
COM_GUIDEDTOURS_STEP_POSITION_DESC="Select the position of the step popup, relative to the element it points to."
COM_GUIDEDTOURS_STEP_POSITION_LABEL="Position"
COM_GUIDEDTOURS_STEP_TARGETNOTE_MESSAGE="When a step is identified as interactive, specific interactive options might carry extra parameters for the user's interaction with a target."
COM_GUIDEDTOURS_STEP_TARGETVALUES_HEADING="Target Value Options"
COM_GUIDEDTOURS_STEP_TITLE="Title"
COM_GUIDEDTOURS_STEP_TITLE_TRANSLATION="Title (%s)"
COM_GUIDEDTOURS_STEP_TARGET_DESC="The target element the step will be attached to. Options: .classname, #id, any selector following the CSS syntax (make sure it is a focusable element if the step is interactive), or leave blank for a centered step."
COM_GUIDEDTOURS_STEP_TARGET_LABEL="Target"
COM_GUIDEDTOURS_STEP_TYPE="Type"
COM_GUIDEDTOURS_STEP_TYPE_LABEL="Type"
COM_GUIDEDTOURS_STEP_TYPE_DESC="Select <em>Next</em> for a walk-through, <em>Redirect</em> to redirect to another page, or <em>Interactive</em> to allow user interaction."
COM_GUIDEDTOURS_STEPS="Steps"
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_CONTENT="A tour can only be functional if steps are created."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_TITLE="No steps for this tour have been created yet."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_BUTTON_ADD="Add your first step"
COM_GUIDEDTOURS_STEPS_LIST="Guided Tour: %s"
COM_GUIDEDTOURS_STEPS_TABLE_CAPTION="Steps"
COM_GUIDEDTOURS_STEPS_UNKNOWN_TOUR="Missing Tour ID"
COM_GUIDEDTOURS_TITLE="Title"
COM_GUIDEDTOURS_TITLE_TRANSLATION="Title (%s)"
COM_GUIDEDTOURS_TOUR_UID_LABEL="Tour Identifier"
COM_GUIDEDTOURS_TOUR_UID_DESC="The Tour Identifier needs to be unique.<br>We suggest a format such as authorname-tourname, companyname-tourname, or sitedomain-tourname.<br>If no identifier is provided a value will be computed for you."
COM_GUIDEDTOURS_TOUR_UID_HINT="Unique identifier e.g. author-site-domain-tour-name"
COM_GUIDEDTOURS_TOURS_DUPLICATED="%d tours duplicated."
COM_GUIDEDTOURS_TOURS_DUPLICATED_1="Tour duplicated."
COM_GUIDEDTOURS_TOURS_LIST="Guided Tours"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_BUTTON_ADD="Add your first tour"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_CONTENT="Create a tour to make it functional."
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_TITLE="No tours have been created yet."
COM_GUIDEDTOURS_TYPE_INPUT_REQUIRED_DESC="Enable if the user is required to provide a value, activate a radio button or check a box to move forward to the next step of the tour."
COM_GUIDEDTOURS_TYPE_INPUT_REQUIRED_LABEL="Required"
COM_GUIDEDTOURS_TYPE_INPUT_REQUIREDVALUE_DESC="The exact value to be entered, including case and punctuation, to move forward to the next step (if the target is a list of items, use the value of the select's option element)."
COM_GUIDEDTOURS_TYPE_INPUT_REQUIREDVALUE_LABEL="Required Value"
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_DESC="Select <em>Form Submit</em> to submit a form, <em>Text Field</em> for user input, <em>Button</em> for buttons, <em>Checkbox/Radio</em> or <em>Select List</em> for selection, or <em>Other</em> for any other interaction."
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_LABEL="Interactive Type"
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_DESC="Enter the relative URL of the page you want the step to redirect to, eg administrator/index.php?option=com_guidedtours&view=tours for the tours' list page."
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_LABEL="Relative URL"
COM_GUIDEDTOURS_URL_LABEL="Relative URL"
COM_GUIDEDTOURS_URL_DESC="Enter the relative URL of the page from where you want to Start the tour, e.g administrator/index.php?option=com_guidedtours&view=tours for the tours' list page."
COM_GUIDEDTOURS_USERSTATE_BADTOURID="The Tour needs to have a positive id."
; 'Tour User states' are conditions in which a guided tour user leaves a tour, either by cancelling, completing or skipping a tour.
COM_GUIDEDTOURS_USERSTATE_CONNECTEDONLY="The recording of User states for a tour is only available to logged-in users."
COM_GUIDEDTOURS_USERSTATE_STATENOTSAVED="The User state was not saved for user %1$s tour %2$s."
COM_GUIDEDTOURS_USERSTATE_STATESAVED="The User state was saved for user %1$s tour %2$s."
COM_GUIDEDTOURS_USERSTATE_WRONGCONTEXT="The Tour User state context is incorrect."
COM_GUIDEDTOURS_XML_DESCRIPTION="Component for managing Guided Tours functionality."
