; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WHATSNEW_5_2_DESCRIPTION="<h1 class=\"fw-medium\">Welcome to Joomla 5.2!</h1><div class=\"row align-items-center mb-4 pt-4 border-top border-1\"><div class=\"col-md-6 col-lg-5 text-center text-md-start mb-3 mb-md-0\"><img class=\"img-fluid\" src=\"media/com_guidedtours/images/5_2/enhancedtourheader.png\" alt=\"The first step of the welcome tour, showing the new header look\" width=\"640\" height=\"384\"></div><div class=\"col-md-6 col-lg-7\"><h2 class=\"mb-3\">Guided Tours Updates</h2><h3>Auto-start Tours</h3><p>This feature will allow you to create your own auto-start Guided Tour. The contextual tour can be opted out for one or all users. Tours can be restarted from the Guided Tours menu.</p><h3>Enhancements</h3><ul class=\"mb-3\"><li>For clarity, the <em>Step Counter</em> was positioned first in the tour header.</li><li>The modal window resizes automatically to accommodate larger content and images.</li></ul></div></div><div class=\"row align-items-center border-top border-1 pt-4\"><div class=\"col-md-6 col-lg-7 mb-3\"><h2 class=\"mb-3\">Core Updates</h2><h3>The new all-in-one 'Articles' module</h3><p>Use one module to display latest, most read, specific or archived articles, from select categories - with filters, tags and more...</p><p>From <span class=\"fw-medium\">Content -&gt; Site Modules</span>, create a new module of type 'Articles'.</p><h3>Mail Template Layout</h3><p>Take it a step further by creating an entirely unique layout (including logo) which can be applied to one or all mail templates.</p><p>From <span class=\"fw-medium\">Global Configuration -&gt; Mail Templates</span>, layouts can be defined in HTML.</p><h3>Other Enhancements and Fixes</h3><ul class=\"mb-3\"><li>Nested Subforms - Allows the nesting of Subform inside a Subform Custom Field.</li><li>Total Count - Shows the count and total number of list items in the console.</li></ul></div><div class=\"col-md-6 col-lg-5\"><img class=\"img-fluid\" src=\"media/com_guidedtours/images/5_2/mailtemplate.png\" alt=\"Mail template example, including a header logo and a footer\" width=\"640\" height=\"370\" loading=\"lazy\"></div></div>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_5_2_TITLE="What’s New in Joomla 5.2!"
