; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WHATSNEW_5_4_DESCRIPTION="<h1 class=\"fw-medium\">Welcome to Joomla 5.4!</h1><div class=\"row align-items-center border-top border-1 pt-4\"><div class=\"col-md-6 col-lg-5 text-center text-md-start mb-3 mb-md-0\"><img class=\"img-fluid\" src=\"media/com_guidedtours/images/5_4/automated-updates.jpg\" alt=\"Display the backend dashboard notification where you can see the new automated updates icon to enable automated updates\" width=\"774\" height=\"281\"></div><div class=\"col-md-6 col-lg-7 mb-3\"><h2 class=\"mb-3\">Automated Updates are here!</h2><p>Joomla! 5.4 now supports automated updates for better security and performance.</p><p><strong>Stay safe and secure!</strong></p></div></div>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_5_4_TITLE="What’s New in Joomla 5.4!"
