; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POST_INSTALLATION_MESSAGES="Post Installation Messages"
MOD_POST_INSTALLATION_MESSAGES_LAYOUT_DEFAULT="Default"
MOD_POST_INSTALLATION_MESSAGES_XML_DESCRIPTION="This module shows a counter and a link to the latest post installation messages. It is only displayed when there are messages to read."
